.col-fill
  @include weight-bold
  background: $lightgray
  padding: 1.25rem 1rem
  text-align: center
  border-radius: 3px
  color: $darkgray

.col-fill--highlight
  color: $black
  background: $green


